{
  "name": "qtek",
  "version": "0.4.3",
  "description": "WebGL graphic library",
  "keywords": [
    "graphic",
    "webgl"
  ],
  "author": {
    "name": "Yi Shen",
    "url": "https://github.com/pissang"
  },
  "watch": {
    "glsl2js": {
      "patterns": [
        "src"
      ],
      "extensions": "glsl"
    }
  },
  "jsnext:main": "dist/qtek.es.js",
  "module": "dist/qtek.es.js",
  "main": "dist/qtek.js",
  "scripts": {
    "build": "npm run glsl2js && npm run genentry && rollup -c",
    "dev": "rollup -c -w",
    "genentry": "node build/genentry.js",
    "glsl2js": "node build/glsl2js.js",
    "prepublish": "npm run glsl2js && npm run genentry",
    "pretest" : "npm run genentry && rollup -c",
    "test": "./node_modules/.bin/mocha ./test/**/*.spec.js",
    "tdd": "./node_modules/.bin/mocha -w ./test/**/*.spec.js",
    "coverage": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pissang/qtek.git"
  },
  "devDependencies": {
    "canvas": "^2.0.0-alpha.5",
    "gl": "^4.0.4",
    "glob": "^7.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "rollup": "^0.49.3",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-watch": "^4.3.1"
  }
}
